[base]
url = http://192.168.0.28
key = i930vdjmi0lspdqj
ip = 0.0.0.0
port = 8000
log = debug

[db]
engine = mysql
host = 192.168.0.78
port = 3306
user = jumpserver
password = 123456
database = jumpserver

[mail]
mail_enable = 1
email_host = smtp.exmail.qq.com
email_port = 465
email_host_user = yanghankun@ccfax.cn
email_host_password = Gang161668
email_use_tls = False
email_use_ssl = False

[connect]
nav_sort_by = ip

